is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = blazor-swa-with-subpath
build_property.RootNamespace = blazor-swa-with-subpath
build_property.ProjectDir = C:\Users\thomasgauvin\Desktop\work\2023\PROJECTS\blazor-swa-with-subpath\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\thomasgauvin\Desktop\work\2023\PROJECTS\blazor-swa-with-subpath
build_property._RazorSourceGeneratorDebug = 

[C:/Users/thomasgauvin/Desktop/work/2023/PROJECTS/blazor-swa-with-subpath/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thomasgauvin/Desktop/work/2023/PROJECTS/blazor-swa-with-subpath/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thomasgauvin/Desktop/work/2023/PROJECTS/blazor-swa-with-subpath/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thomasgauvin/Desktop/work/2023/PROJECTS/blazor-swa-with-subpath/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thomasgauvin/Desktop/work/2023/PROJECTS/blazor-swa-with-subpath/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thomasgauvin/Desktop/work/2023/PROJECTS/blazor-swa-with-subpath/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thomasgauvin/Desktop/work/2023/PROJECTS/blazor-swa-with-subpath/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1ad5d8456s

[C:/Users/thomasgauvin/Desktop/work/2023/PROJECTS/blazor-swa-with-subpath/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2dxsyfcbga
